<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Sono", sans-serif;
			}
			.pricing-container {
				display: flex;
				justify-content: center;
				align-items: stretch;
				gap: 20px;
				padding: 10px;
			}
			ul {
				/*removes bullets*/
				list-style-type: none;
			}

			.plan-title,
			.plan-price {
				font-weight: bold;
				font-size: 1.2em;
			}

			.plan-price {
				font-size: 2em;
			}
			.pricing-plan {
				background-color: #f2f2f2;
				border-radius: 5%;
				padding: 20px;
        flex-basis: 300px;
        text-align: center;
			}

			.plan-features li {
				display: flex;
				justify-content: center; /* Centers text horizontally */
				align-items: center;
				gap: 5px;
				font-size: 1em;
				width: 100%;
			}
			.plan-button {
				background-color: #fe6603;
				color: white;
				border: 0;
				border-radius: 10%;
				padding: 5px;
			}

			/* Hint: What can you do with a media query and flexbox? */
			@media (max-width: 1250px) {
				.pricing-container {
					display: flex;
					flex-direction: column;
					text-align: center;
					justify-content: center;
					align-items: center;
					gap: 20px;
				}
        .pricing-plan{
          min-width: 300px;
        }
			}
		</style>
	</head>

	<body>
		<div class="pricing-container">
			<div class="pricing-plan">
				<div class="plan-title">Basic</div>
				<div class="plan-price">$9.99/month</div>
				<ul class="plan-features">
					<li>✅ 10GB Storage</li>
					<li>✅ 1 User</li>
					<li>🚫 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Standard</div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ 50GB Storage</li>
					<li>✅ 5 Users</li>
					<li>✅ Phone &amp; Email Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title">Premium</div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ 100GB Storage</li>
					<li>✅ 10 Users</li>
					<li>✅ 24/7 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
		</div>
	</body>
</html>
