<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
			.container {
				background-color: #000;
				width: 748px;
				height: 748px;
				display: grid;
				gap: 9px;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px auto;
			}
			.red-block {
				background-color: #e72f24;
				height: 414px;
				width: 320px;
			}
			.white-block {
				background-color: #f0f1ec;
			}
			.two {
				grid-row: span 2;
			}
			.three {
				grid-row: span 2;
				grid-column: span 2;
			}
			.top {
				grid-column: span 3;
			}
			.blue-block {
				background-color: #004592;
				border-bottom: 10px solid black;
			}
			.yellow-block {
				background-color: #f9d01e;
				width: 198px;
			}
			.black-block {
				background-color: #232629;
				width: 153px;
			}

			.belowblue {
				grid-row: span 2;
			}
		</style>
	</head>

	<body>
		<!-- Write your HTML here -->
		<div class="container">
			<div class="red-block"></div>
			<div class="white-block top"></div>

			<!-- second row -->
			<div class="white-block two"></div>
			<div class="white-block three"></div>
			<div class="blue-block"></div>

			<!--third row -->
			<div class="white-block belowblue"></div>

			<!--fourth row-->
			<div class="white-block"></div>
			<div class="yellow-block"></div>
			<div class="black-block"></div>
		</div>
	</body>
</html>
